PORT=8000
MONGO_URI=mongodb+srv://vishal:<your-password>@backend.m9tykmv.mongodb.net
CORS_ORIGIN=* # for development
```ACCESS_TOKEN_SECRET= # generate a random string
REFRESH_TOKEN_SECRET=   # generate a random string
REFRESH_TOKEN_EXPIRY=   # in seconds
