
PORT=8000
MONGO_URI=mongodb+srv://vishal:<yourpassword>@backend.m9tykmv.mongodb.net
CORS_ORIGIN=* # for development
ACCESS_TOKEN_SECRET= thisisaccesstokensecret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= thisisrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d
